@use '../../styles/variables.scss';

.сardItem {
    width: 320px;
    position: relative;

    .cardItem__info {
        position: relative;
        display: flex;
        flex-direction: column;

        margin-bottom: 14px;

        background-color: #1698D9;

        border-radius: 12px;

        clip-path: polygon(13% 0, 100% 0, 100% 100%, 0 100%, 0 9%);

        transition: all 0.2s;

        &::before {
            content: "";
            border-radius: 8px;
            position: absolute;
            z-index: -1;
            top: 4px;
            left: 4px;
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            background-color: #FFFFFF;
            clip-path: inherit;
            background-image: url(../../assets/img/cat-bg.png);
            background-repeat: no-repeat;
        }

        .cardItem__dislike {
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 50px;
            font-size: 16px;
            color: #E62E7A;
        }

        .cardItem__package {
            margin-top: 20px;
            margin-bottom: 5px;
            margin-left: 50px;
            font-size: 16px;
            color: #666666;
        }

        .cardItem__title {
            margin-left: 50px;
            font-size: 48px;
            font-weight: 700;
        }

        .cardItem__filling {
            margin-bottom: 15px;
            margin-left: 50px;
            font-size: 24px;
            font-weight: 700;
        }

        .cardItem__qty {
            margin-bottom: 2px;
            margin-left: 50px;
            font-size: 14px;
            color: #666666;
        }

        .cardItem__mice {
            margin-left: 50px;
            margin-bottom: 305px;
            font-size: 14px;
            color: #666666;
        }

        .cardItem__weight {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            box-sizing: border-box;
            bottom: 16px;
            right: 16px;
            width: 80px;
            height: 80px;

            padding-top: 10px;

            color: #FFFFFF;
            background-color: #1698D9;
            border-radius: 50%;

            transition: all 0.2s;

            .cardItem__mass {
                font-size: 42px;
                line-height: 42px;
            }

            .cardItem__kg {
                font-size: 21px;
                line-height: 22px;
            }
        }
    }

    .CardItem__buy {
        display: block;
        text-align: center;
        color: #FFFFFF;
        font-size: 13px;

        .cardItem__link {
            text-decoration: none;
            border-bottom: 1px dashed #1698D9;
            color: #1698D9;
            font-weight: 700;
        }
    }

    .CardItem__out {
        display: block;
        text-align: center;
        color: #FFFF66;
        font-size: 13px;
    }
}

.сardItem:hover {
    .cardItem__info {
        background-color: #2EA8E6;
    }

    .cardItem__weight {
        background-color: #2EA8E6;
    }
}

.cardItemSelected {
    .cardItem__info {
        background-color: #D91667;

        .cardItem__weight {
            background-color: #D91667;
        }
    }
}

.cardItemSelected:hover {
    .cardItem__info {
        background-color: #E52E7A;

        .cardItem__weight {
            background-color: #E52E7A;
        }
    }
}

.cardItemDisabled {
    pointer-events: none;

    .cardItem__info {
        background-color: #B3B3B3;
        color: #B3B3B3;

        .cardItem__weight {
            background-color: #B3B3B3;
        }

        &::before {
            opacity: 0.75;
        }
    }

}

@media screen and (max-width: variables.$desktop-width) {
    .сardItem {
        margin-bottom: 30px;

        &:nth-of-type(3n) {
            grid-column: 1 / 3;
        }
    }
}

@media screen and (max-width: variables.$mobile-width) {
    .сardItem {
        margin-bottom: 30px;
    }
}